# Numerical Approximation of Acoustic-Structure Interaction Problems

This is my personal graduate paper within my studies at the Department of Music Technology and Acoustics of Hellenic Mediterranean University in Rethymno, Crete. This work is guided and assisted by C. Panagiotopoulos.

**Abstract** 

The topic of this thesis is one of the main topics in the wider field of Vibroacoustics. The aim is to present, study and analyze the phenomenon of the interaction between acoustic/fluid and elastic media (Acoustic structure interaction), using modern numerical methods. More specifically, the solution and analysis of simple examples of interaction between acoustic and elastic media, with the finite element method is presented. The finite element method is applied in two-dimensional geometric space to model and solve the problem itself and to calculate the oscillations of the system under external excitations in the field of time.  The data presented are compared with those in valid publications from the international literature. In addition, using the computer tools mentioned above, the study of harmonic problems of elastic-acoustic systems is carried out.  In this case a generally dynamic problem can be transferred from the field of time, modeled and solved in the field of frequency. Finally, the study of wave propagation problems in an acoustic-elastic medium is demonstrated using explicit schemes temporal discretization of the mixed forms of the finite element method.  The content of this thesis finds many interesting applications, such as the design of acoustic sensors, electroacoustic converters,  musical instruments, as well as passive control and determination of specific frequencies, in the passenger car cabin design and aircraft for achieving low noise levels within them, etc.

**Key-words:** Acoustic-Structure Interaction, Numerical Methods, Finite Element Method, VibroAcoustics, Eigenproblem, Harmonic Excitation Problems, Wave Propagation Problems.
